[gd_scene load_steps=8 format=3 uid="uid://bk4uhgt7aliou"]

[ext_resource type="Script" path="res://ball.gd" id="1_5728l"]
[ext_resource type="Texture2D" uid="uid://bdcpwp31rdnsa" path="res://players.png" id="1_a0802"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fb3fs"]
friction = 0.0
bounce = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nnvyc"]
atlas = ExtResource("1_a0802")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yug7i"]
atlas = ExtResource("1_a0802")
region = Rect2(0, 120, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ryqfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnvyc")
}],
"loop": true,
"name": &"blue",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yug7i")
}],
"loop": true,
"name": &"red",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5sjkm"]

[node name="Ball" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_fb3fs")
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_5728l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ryqfm")
animation = &"red"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_5sjkm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
