[gd_scene load_steps=13 format=3 uid="uid://4p1ddm6rdpqn"]

[ext_resource type="Script" path="res://player.gd" id="1_3q2pa"]
[ext_resource type="Texture2D" uid="uid://bdcpwp31rdnsa" path="res://players.png" id="1_k6tj1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8bt8"]
atlas = ExtResource("1_k6tj1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ua11"]
atlas = ExtResource("1_k6tj1")
region = Rect2(120, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxnrh"]
atlas = ExtResource("1_k6tj1")
region = Rect2(240, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_krxtq"]
atlas = ExtResource("1_k6tj1")
region = Rect2(360, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_80k6b"]
atlas = ExtResource("1_k6tj1")
region = Rect2(0, 120, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4dym"]
atlas = ExtResource("1_k6tj1")
region = Rect2(120, 120, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6c0c"]
atlas = ExtResource("1_k6tj1")
region = Rect2(240, 120, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbc3x"]
atlas = ExtResource("1_k6tj1")
region = Rect2(360, 120, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_f81uc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8bt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ua11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxnrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krxtq")
}],
"loop": true,
"name": &"blue",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80k6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4dym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6c0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbc3x")
}],
"loop": true,
"name": &"red",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bntjw"]

[node name="Player" type="RigidBody2D"]
collision_mask = 15
gravity_scale = 0.0
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_3q2pa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f81uc")
animation = &"blue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_bntjw")

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
